<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'american' ;
            src: url(fonts/American\ Sporty.otf) format('opentype'), 
            url(fonts/American\ Sporty.ttf) format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        @font-face {
            font-family: 'summer';
            src: url(fonts/HelloSummerPersonalUse.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'lovemotion';
            src: url(fonts/Lovemotion\ Personal\ Use.ttf) format('truetype');
        }

        #font3{
            font-family: 'lovemotion';
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }

        #font{
                font-family: sans-serif; 
                font-size: 4em; 
        }

        #font1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        #font2{
            font-family: 'american';
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

        p{
            font-family: 'summer';
            font-weight: normal;
            font-style: normal;
            font-size: 21m;
        }




    </style>
</head>
<body>
    <h1 id="font">Testando fonts</h1>

    <h2 id="font1">fonts1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse illo laborum suscipit maxime tempore dicta id inventore corporis minus itaque possimus ratione odio, consequatur nulla nobis enim quos. Exercitationem rerum quas, laboriosam atque, incidunt in inventore placeat fugit quos rem vel odit fuga, dolorum debitis ex a facere hic odio suscipit sed libero eligendi provident fugiat. Veritatis laudantium illum maxime ad repudiandae necessitatibus laborum, quo, error velit pariatur reiciendis a culpa, eligendi magnam asperiores et possimus minima harum dignissimos fugit. Nulla soluta, fuga ratione facere maxime tempora exercitationem? Cum vel quibusdam architecto veniam expedita eum neque nisi facilis, ullam quod.</p>

    <h2 id="font2">Fonts2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia in optio dolorum dolores quisquam? Quis similique maiores porro? Consectetur blanditiis animi aspernatur amet, quasi cum fugit ipsum, impedit odit fugiat facere architecto error laudantium, qui voluptatibus pariatur? Maiores quod eligendi vitae cum natus minus, assumenda corporis modi reiciendis nam dolorem.</p>

    <h2 id="font3">font3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iure in commodi praesentium, voluptate quaerat eius sint labore ad autem ipsa quam neque. Molestias doloremque nostrum nemo eveniet, aliquam necessitatibus ea sequi consectetur quod nihil dolores earum officia quasi natus harum rerum perspiciatis quia dolorum id sit sed consequatur at.</p>
</body>
</html>