<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            text-align: center;
        }

        div{
            margin: auto;
            text-align: center;
            background-color: rgb(5, 71, 194);
            width: 400px;
            height: 150px;
            padding-top: 20px;
            border-radius: 20px;
        }

        p{
            color: white;
            font-weight: bold;
        }

        input{
            background-color: rgb(255, 255, 255);
            border-color: rgb(233, 2, 2);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Meu Formulario</h1>

        <form action="" method="post" autocomplete="on">
            <div>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" placeholder="nome usuário" minlength="3" maxlength="20" required autocomplete="nickname">
                </p>
    
    
                <p>
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" placeholder="min 8 digitos" minlength="8" maxlength="20" required autocomplete="current-password">
                </p>
    
                <input type="submit" value="enviar">
                <input type="reset" value="apagar">
            </div>
           
            
        </form>
</body>
</html>