<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption{
            background-color: rgba(71, 70, 70, 0.781);
            border: 1px solid black;
            color: white;
        }

        thead > tr > th{
            border: 1px solid black;
            background-color: grey;
            color: white;
            height: 40px;
          
        }

        .meio{
            border: 1px solid black;
            background-color: grey;
            color: white;
            
        }

        

        tbody > tr > th{
            border: 1px solid black; 
            height: 40px;
            
        }

        td{
            border: 1px solid black;
            text-align: center;
            height: 40px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Caderneta de Notas</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                 <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="meio">
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="meio">
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>

        </tbody>

       
    </table>
</body>
</html>