<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
      li{
        list-style: none;
      }
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       a{
        text-decoration: none;
        color: black;
        font-weight: bold;
       }

       a:hover{
        color: aliceblue;
        background-color: black;
        display: flex;
        width: 134px;
        font-size: 20px;
        padding: 3px;
        border-radius: 5px;
       }

       a:active::after{
       content: '⬅';
       }

       a:active::before{
        content: '➡';



       


       







    </style>
</head>
<body>
        <h1>links Personalizados</h1>
        <ul>
            <li><a href="https://www.youtube.com" target="_blank" rel="external">Youtube</a></li>
            <li ><a href="https://www.facebook.com" target="_blank" rel="external">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="external">Twitter</a></li>
            <li ><a href="https://www.linkedin.com" target="_blank" rel="external">LinkedIn</a></li>
            <li ><a href="https://web.telegram.org/" target="_blank" rel="external">Telegram</a></li>
        </ul>
</body>
</html>