<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .link:visited{
            color: darkred;
        }

        .link:hover{
            text-decoration: underline;
            color:rgb(248, 238, 238);
            display: flex;
           background-image: linear-gradient(to left, red, black, green)
           ;
           width: 200px;
            
        }

        .link:active{
            color: yellow;
    
        }


        .link::before{
            content: '➡ ';
        }

        .link::after{
            content: ' ⬅';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a class="link" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a  class="link"href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a  class="link"href="https://www.cursoemvideo.com">Site cursoemVideo</a></li>
    </ul>
</body>
</html>