<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana,  sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        
        }
        h2{
            font-family: 'Rubik 80s Fade', cursive;
;
            font-size: 2em;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta praesentium aspernatur cum non asperiores, accusantium eveniet ex maxime laboriosam quisquam doloribus eum, omnis modi delectus id minus labore ducimus animi a? Placeat, numquam eius totam minus ullam consectetur nihil odit vero sit iste architecto cumque delectus, amet nobis exercitationem sint ut eligendi. Illum soluta quo numquam vel ipsam quidem sed repellat nesciunt, accusamus quaerat dolorum reprehenderit ad id, nisi eligendi ullam incidunt illo! Adipisci omnis, magni voluptatibus, reiciendis modi illum perferendis pariatur corporis totam, ea dolor ratione quam inventore iusto consequuntur nam minima recusandae velit sint saepe eaque non?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ex. Rem voluptate aliquam recusandae cumque nihil ab dolorem dignissimos impedit delectus modi dolor suscipit ut soluta mollitia, quaerat, unde expedita ad possimus! Minus ad magnam architecto. Provident explicabo nisi, eius iste adipisci harum optio fuga rem recusandae dignissimos est cupiditate nulla iure distinctio aut veritatis natus error autem hic eos alias quas. Fugit sit culpa quia earum tempore velit et. Veritatis neque autem aperiam asperiores animi aliquam suscipit, distinctio modi earum natus iste fugiat inventore adipisci deleniti atque repellat facilis repudiandae ullam molestiae aspernatur dolorem quod nulla veniam rem. Qui.</p>
</body>
</html>