<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'candy' ;
            src: url('fonts/Candy Kisses.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            truetype-aat (apple advenced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'candy','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá mundo</h1>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nulla beatae, illum omnis totam est praesentium nemo cumque sed. Ipsam esse velit dolores possimus tempora? Vero repudiandae optio eaque dolorum iusto quas explicabo repellendus quia molestias. Doloribus temporibus quos quidem, aliquam, reprehenderit adipisci nemo magni vero, inventore incidunt accusamus! Tempore repellat porro id perspiciatis excepturi exercitationem vero voluptatibus, ut vitae earum cumque magnam ipsam atque veritatis. Ea alias architecto magnam porro fugiat minus quod, exercitationem atque debitis quis eum sequi necessitatibus nemo nihil autem, quidem libero voluptates explicabo quam voluptatibus, vitae ut? Nihil nisi mollitia facere impedit aliquam aut distinctio!</p>
</body>
</html>