<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        table{
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            text-align: center;
        
        }

        td.verde:hover{
            background-color: green;
        }

        td.vermelho:hover{
            background-color: red;
        }

        td.amarelho:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Treinando Tabelas</h1>

    <table>
        <tr>
            <td class="verde">a1</td>
            <td class="vermelho">b1</td>
            <td class="amarelho">c1</td>
        </tr>
        <tr>
            <td  class="verde">a2</td>
            <td class="vermelho">b2</td>
            <td class="amarelho">c2</td>
        </tr>
        <tr>
            <td class="verde">a3</td>
            <td class="vermelho">b3</td>
            <td class="amarelho">c3</td>
        </tr>
    </table>
</body>
</html>