<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque{
            background-color: green;
        }

        col.cnome{
            background-color: rgb(25, 70, 109);
        }

       col.cgrupo{
        background-color: yellow;
       }

    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome"> 
            <col class="cgrupo" span="3">
         
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
           
        </tr>

        <tr>
            <td>Lucia</td>
            <td>F</td>
            <td>42</td>
            <td>Médica</td>
           
        </tr>

        <tr >
            <td >Caíque</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
           
        </tr>

        <tr>
            <td>Catarina</td>
            <td>F</td>
            <td>21</td>
            <td>Design</td>
           
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>33</td>
            <td>Jogador</td>
           
        </tr>
    </table>
</body>
</html>